server {
    listen 8099 default_server;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;

    allow   127.0.0.1;
    allow   172.30.32.2;
    deny    all;

    location / {
        absolute_redirect off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Origin "";
        proxy_redirect '/' $http_x_ingress_path/;
        sub_filter_types text/xml text/css text/javascript application/javascript ;
	sub_filter 'href="/' 'href="$http_x_ingress_path/';
        sub_filter '<script type="module" crossorigin src="/web' '<script type="module" crossorigin src="$http_x_ingress_path/web';
        sub_filter '<link rel="stylesheet" crossorigin href="/web/' '<link rel="stylesheet" crossorigin href="$http_x_ingress_path/web/';
	sub_filter '<script src="/' '<script src="$http_x_ingress_path/';
        sub_filter '<script defer="defer" src="/' '<script defer="defer" src="$http_x_ingress_path/';
	sub_filter "top.location.href='" "top.location.href='$http_x_ingress_path";
	sub_filter "fetch('/v1/" "fetch('$http_x_ingress_path/v1/";
	sub_filter "fetch('/api/" "fetch('$http_x_ingress_path/api/";
        sub_filter 'fetch("/api/' 'fetch("$http_x_ingress_path/api/';
        sub_filter "fetch(`/api/" "fetch(`$http_x_ingress_path/api/";
        sub_filter '.concat("/web",' '.concat("$http_x_ingress_path/web",';
        sub_filter 'apiGetTeddyCloudApiRaw("/api/' 'apiGetTeddyCloudApiRaw("$http_x_ingress_path/api/';
        sub_filter 'apiGetTeddyCloudApiRaw(`/api/' 'apiGetTeddyCloudApiRaw(`$http_x_ingress_path/api/';
        sub_filter 'apiPostTeddyCloudRaw(`/api/' 'apiPostTeddyCloudRaw(`$http_x_ingress_path/api/';
        sub_filter 'apiPostTeddyCloudRaw("/api/' 'apiPostTeddyCloudRaw("$http_x_ingress_path/api/';
        sub_filter 'apiPostTeddyCloudFormDataRaw("/api/' 'apiPostTeddyCloudFormDataRaw("$http_x_ingress_path/api/';
        sub_filter 'apiPostTeddyCloudFormDataRaw(`/api/' 'apiPostTeddyCloudFormDataRaw(`$http_x_ingress_path/api/';
	sub_filter 'apiPostTeddyCloudRaw(`/content/' 'apiPostTeddyCloudRaw(`$http_x_ingress_path/content/';
	sub_filter 'loadPath:"/web/' 'loadPath:"$http_x_ingress_path/web/';	
	sub_filter 'Lq="/web/assets/' 'Lq="$http_x_ingress_path/web/assets/';
	sub_filter 'REACT_APP_TEDDYCLOUD_WEB_BASE:"/web"' 'REACT_APP_TEDDYCLOUD_WEB_BASE:"$http_x_ingress_path/web"';
        sub_filter 'PUBLIC_URL:"/web"' 'PUBLIC_URL:"$http_x_ingress_path/web"';
        sub_filter 'EventSource("/api/sse")' 'EventSource("$http_x_ingress_path/api/sse")';
	sub_filter 'p="/web/"' 'p="$http_x_ingress_path/web/"';
        sub_filter 'basename:"/web"' 'basename:"$http_x_ingress_path/web"';
        sub_filter 'd="/api/' 'd="$http_x_ingress_path/api/';
	sub_filter 'n="/api/' 'n="$http_x_ingress_path/api/';
        sub_filter 'b="/api/' 'b="$http_x_ingress_path/api/';
	sub_filter 'it=`/api' 'it=`$http_x_ingress_path/api';
        sub_filter 'Xt=`/api' 'Xt=`$http_x_ingress_path/api';
	sub_filter 'concat("","/api/' 'concat("","$http_x_ingress_path/api/';
        sub_filter 'path:"/api/' 'path:"$http_x_ingress_path/api/';
        sub_filter 'path:"/v1/' 'path:"$http_x_ingress_path/v1/';
        sub_filter 'path:"/reverse/v1/time' 'path:"$http_x_ingress_path/reverse/v1/time';
	sub_filter "concat('', '/api" "concat('', '$http_x_ingress_path/api";
	sub_filter 'return("/web/' 'return("$http_x_ingress_path/web/';
	sub_filter 'encodeURI("/content' 'encodeURI("$http_x_ingress_path/content';
	sub_filter '"/img_unknown.png"' '"$http_x_ingress_path/img_unknown.png"';
	sub_filter 'p.tonieInfo.picture' "[p.tonieInfo.picture.startsWith('http')?'':'$http_x_ingress_path', p.tonieInfo.picture].join('')";
	sub_filter '""+p.audioUrl' '"$http_x_ingress_path"+p.audioUrl';
	sub_filter 'p.downloadTriggerUrl;' '"$http_x_ingress_path"+p.downloadTriggerUrl;';
	sub_filter_once off;

        proxy_pass http://backend;
	}
}
